# NGINX
NGINX_PORT=
NGINX_SSL_PORT=

# WEB
WEB_PORT=

POSTGRES_HOST=

GUNICORN_WORKERS=
GUNICORN_TIMEOUT=
GUNICORN_MAX_REQUESTS=
GUNICORN_KEEPALIVE=
GUNICORN_CERTFILE=
GUNICORN_KEYFILE=

# POSTGRES
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# REDIS
REDIS_PORT=

# RABBITMQ
RABBITMQ_SERVER_PORT=
RABBITMQ_MANAGEMENT_PORT=
